<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .pagination > li > a
        {
            background-color: white;
            color: green
        }

        .page-item.active .page-link
        {
            background-color:green;
            border-color:green
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover
        {
            color: green;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a
        {
            color: white;
            background-color: green;
            border: solid 1px green;
        }

        .pagination > .active > a:hover
        {
            background-color: green;
            border: solid 1px green;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>City Management</h2>

    <table class="table table-dark">
        <thead>
        <form action="/search" method="get">
            <div class="input-group mb-3">
                <input class="form-control" name="search" placeholder="Search by name">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">search</button>
                </div>
                <div class="input-group-append">
                    <a href="/city" class="btn btn-warning" >Homepage</a>
                </div>
            </div>
        </form>
        <tr>
            <th>No.</th>
            <th>City Name</th>
            <th>Nation</th>
            <th><a href="/create" class="btn btn-warning">Create</a></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u,loop : ${cities}">
            <td th:text="*{loop.count}"></td>
            <td> <a th:href="@{/showDeatail(id=${u.id})}"><p th:text="*{u.getCity_name()}"></p></a> </td>
            <td th:text="*{u.getNation.name}"></td>
            <td><a th:href="@{/edit(id=${u.id})}" class="btn btn-warning">edit</a></td>
            <td><a th:href="@{/delete(id=${u.id})}" class="btn btn-danger" >delete</a></td>
        </tr>
        </tbody>
    </table>

    <div class="container">
        <ul class="pagination">
            <li th:if="${cities.hasPrevious()}" class="page-item"><a class="page-link" th:href="@{/city(page=${cities.number}-1)}">previous</a></li>
            <li class="page-item active"><a class="page-link" href="/city?page=0">1</a></li>
            <li class="page-item"><a class="page-link" href="/city?page=1">2</a></li>
            <li class="page-item"><a class="page-link" href="/city?page=2">3</a></li>
            <li class="page-item"><a class="page-link" href="/city?page=3">4</a></li>
            <li class="page-item"><a class="page-link" href="/city?page=4">5</a></li>
            <li th:if="${cities.hasNext()}" class="page-item"><a class="page-link" th:href="@{/city(page=${cities.number}+1)}">next</a></li>
        </ul>
    </div>
</div>
</body>
</html>
